DATABASE_URL=mongodb+srv://rockstonestudios666:3105060237Omar@cluster0.y6cmfnj.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=zorr@s123
CLIENT_URL=http://3.137.168.105:5173
PORT = 3000
AUTH_PASSWORD=xaiaarhludvkkuhw
AUTH_EMAIL= arrendamientossopetran@gmail.com